<!DOCTYPE html>
<html>
<!-- Author information
* html, php, css, javascript
*   written by hepheir@gmail.com
*
* site designed by
*   dfc7936@naver.com & hepheir@gmail.com
*
-->
  <head>
    <meta charset="utf-8">
		<meta name="author" content="hepheir">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="../css/ticket_mobile.css">
    <link rel="stylesheet" type="text/css" href="../css/default.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <title>좌석 선택</title>
  </head>
  <body>
    <div id="bodyWrap">
      <div id="head">
        <div class="title inline_b">좌석 선택</div>
        <div class="home inline_b" onclick="window.location.replace('../')"></div>
        <div class="question inline_b"></div>
      </div>
      <div id="body">
        <div class="console">
          <div class="seatTable">
            seatTable
          </div>
          <div class="toggle">
            <a id="part_1" class="toggle_part" href="?part=1">1부</a>
            <a id="part_2" class="toggle_part" href="?part=2">2부</a>
          </div>
        </div>
        <div class="seatTable_zoom">
          seatTable_zoom
        </div>
      </div>
      <div id="foot">
        footer
      </div>
    </div>
  </body>
</html>
